{
	"name": "cloudinary/cloudinary-image-management-and-manipulation-in-the-cloud-cdn",
	"description": "Cloudinary's WordPress Plugin",
	"homepage": "https://wordpress.org/plugins/cloudinary-image-management-and-manipulation-in-the-cloud-cdn/",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"automattic/vipwpcs": "^2.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"phpunit/phpunit": "^5.7",
		"roots/wordpress": "^5.6",
		"wp-coding-standards/wpcs": "^2.3",
		"wp-phpunit/wp-phpunit": "^5.6"
	},
	"config": {
		"sort-packages": true,
		"platform": {
			"php": "5.6.20"
		}
	},
	"scripts": {
		"lint": [
			"composer validate",
			"phpcs"
		],
		"fix": [
			"phpcbf"
		],
		"test": [
			"phpunit"
		],
		"test-coverage": [
			"phpunit --coverage-html tests/phpunit/coverage"
		]
	}
}
